<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
  <link rel="stylesheet" href="../../styles/common.css" />
  <link rel="stylesheet" href="../../styles/page.css" />
  <style>
    .selectInput {
      position: relative;
      width: 100%;
      min-width: 100px;
    }

    .selectInput .flavorSelect {
      position: absolute;
      width: 100%;
      padding: 0 10px;
      border-radius: 3px;
      border: solid 1px #FF903D;
      line-height: 30px;
      text-align: center;
      background: #fff;
      top: 50px;
      z-index: 99;
    }

    .selectInput .flavorSelect .items {
      cursor: pointer;
      display: inline-block;
      width: 100%;
      line-height: 35px;
      border-bottom: solid 1px #f4f4f4;
      color: #666;
    }

    .selectInput .flavorSelect .none {
      font-size: 14px;
    }

    #food-add-app .uploadImg .el-form-item__label::before {
      content: '*';
      color: #F56C6C;
      margin-right: 4px;
    }
  </style>
</head>

<body>
  <div class="addBrand-container" id="food-add-app">
    <div class="container">
      <el-form ref="ruleForm" :model="ruleForm" :rules="rules" :inline="true" label-width="180px" class="demo-ruleForm">
        <div>
          <el-form-item label="旧密码:" prop="password">
            <el-input v-model="ruleForm.password" placeholder="请填写旧密码" maxlength="20" />
          </el-form-item>
        </div>
        <div>
          <el-form-item label="新密码:" prop="newPwd">
            <el-input type="password" v-model="ruleForm.newPwd" placeholder="请输入新密码" />
          </el-form-item>
        </div>
        <div>
          <el-form-item label="重复新密码:" prop="renewPwd">
            <el-input type="password" v-model="ruleForm.renewPwd" placeholder="请输入新密码的重复密码" />
          </el-form-item>
        </div>

        <div class="subBox address">
          <el-button type="primary" @click="submitForm('ruleForm')">
            修改
          </el-button>
          </el-form-item>
        </div>
      </el-form>
    </div>
  </div>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="../../plugins/vue/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="../../plugins/element-ui/index.js"></script>
  <!-- 引入axios -->
  <script src="../../plugins/axios/axios.min.js"></script>
  <script src="../../js/request.js"></script>
  <script src="../../js/validate.js"></script>
  <script src="../../js/index.js"></script>
  <script src="../../api/admin.js"></script>
  <script>
    new Vue({
      el: '#food-add-app',
      data () {
        return {
          id: '',
          restKey: 0,
          textarea: '',
          value: '',
          imageUrl: '',
          actionType: '',
          dishList: [],
          dishFlavorsData: [],
          dishFlavors: [],
          vueRest: '1',
          index: 0,
          inputStyle: { 'flex': 1 },
          ruleForm: {
            'id': '',
            'password': '',
            'newPwd': '',
            'renewPwd': '',
            'token': ''
          },
          mak: false
        }
      },
      computed: {
        rules () {
          return {
            'name': [
              { 'required': true, 'message': '请填写姓名', 'trigger': 'blur' }
            ],
            'username': [
              { 'required': true, 'message': '请填写用户名', 'trigger': 'change' }
            ],
            'password': [
              { 'required': true, 'message': '请填写密码', 'trigger': 'change' }
            ]
          }
        }
      },
      created () {
        this.ruleForm.token = localStorage.getItem("token-admin")
      },
      mounted () {
      },
      methods: {
        submitForm (formName) {
          let params = { ...this.ruleForm }
          if (params.newPwd === params.renewPwd) {
            updatePassword(params).then(res => {
              if (res.code === 0) {
                this.$message.success('修改成功！')
                localStorage.removeItem('token-admin')
                parent.location.href = '/backend/page/login/login.html'
              } else {
                this.$message.error(res.msg || '操作失败')
              }
            }).catch(err => {
              this.$message.error('请求出错了：' + err)
            })
          } else {
            this.$message.error('密码不一致,请重新输入：')
            return false;
          }

        }


      }
    })
  </script>
</body>

</html>